{
  "name": "hackerrank-orchestrate-js",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node agent.js",
    "test": "node ../../tests/run_tests.js --lang js"
  }
}
